/* -----BODY DEFAULTS----- */

html {
  height: 100%;
}

body {
  font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
  line-height: 2;
  color:#777777;
  background-image:url("../images/");
  background-repeat:repeat;
  min-height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  margin-left: -10px;
}


/* -----BASIC FRAMEWORK CSS----- */

.row {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.row-vert {
  flex-direction: column;
  position: absolute;
  top: 0;
  height: 100%;
}

.right-align {
  justify-content: flex-end;
}

.left-align {
  justify-content: flex-start;
}

.split {
  justify-content: space-between;
}

.col-6 {
  width: 100%;
  height: inherit;
}

.col-5 {
  width: 83.3333%;
}

.col-4 {
  width: 66.6666%;
}

.col-3 {
  width: 50%;
}

.col-2 {
  width: 33.3333%;
}

.col-1 {
  width: 16.6666%;
}


/* -----ELEMENT CSS----- */


main {
  position: fixed;
  z-index: 1;
  left: 16.666%;
}

header {
  z-index: 8;
  overflow: hidden;
  padding: 0;
  background-color: black;
  margin: 0;
  width: 100%;
}

article {
  z-index: 2;
  min-height: 85vh;
  top: 0;
  /* height: 100%; */
  position: relative;
  background-color: #232323;
}


form {
  display: block;
}


/* -----FIXED COMPONENTS----- */

#app-board {
  height: 100%;
  margin: 0 10px 0 10px;
  display: flex;
  flex-direction: row;
  width: 100%;
}

#app-title {
  z-index: 5;
  overflow: hidden;
  padding: 0;
  background-color: black;
  margin: 0;
  width: 100%;
  height: 25vh;
  position: relative;
  display: flex;
  flex-direction: column;
  box-shadow: 2px 5px 5px rgba(26, 26, 26, 0.42);
}

.overlay {
  width: 100%;
  height: inherit;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  z-index: 4;
  background-color: green;
  padding: 0;
  margin: 0;
  border: none;
  overflow: hidden;
}

.overlay img{
  width: 100%;
  height: inherit;
  object-fit: cover;
  object-position: 50% 50%;
  z-index: 4;
  background-color: green;
  padding: 0;
  margin: 0;
  border: 0;
}

#title-box {
  text-align: center;
  color: white;
  margin: 0;
  position: absolute;
  padding-top: 10px;
  padding-bottom: 5px;
  z-index: 5;
  top: 50%;
  left: 50%;
  background-color: rgba(0,0,0,.5);
  transform: translate(-50%,-50%);
  border-radius: 5px;
  font-size: 2em;
  font-family: 'Abril Fatface', cursive;
}

#title-box h1 {
  font-size: 1.5em;
  font-family: 'Abril Fatface',cursive;
}

#title-box h5 {
  font-size: .4em;
  font-family: 'Arial';
}

#gif-buttons {
  height: 100vh;
  background-color: white;
  z-index: 1;
}

.gif-button {
  width: 100%;
  height: 80px;
  background-color: #1565C1;
  color: white;
  font-size: 1em;
  border: none;
  margin-bottom: 5px;
  box-shadow: 3px 3px 5px #636363;
}

#gif-display {
  display: flex;
  flex-wrap: wrap;
  height: 75vh;
  position: relative;
  z-index: 2;
  flex-direction: row;
  justify-content: space-around;
  font-family: 'Libre Baskerville', serif;
  font-size: 2em;
  color: white;
  padding-top: 0;
  background-color: #be5b1d;
  width: 70%;
  align-self: flex-start;
  /* padding: 15px; */
  overflow: scroll;
  align-items: flex-start;
}

#gif-display p {
  font-size: .5em;
  font-family: 'Arial';
}

#add-form {
    align-items: center;
    justify-content: center;
    padding: 20px;
}

#add-gif-form {
  width: 100%;
  height: 30px;
}

/*
#sticky-footer {
  color:#fff;
  background-color:#894021;
  background-size: cover;
  border-top: 6px solid #4A2A09;
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: auto;
} */

/* --- dynamic content --- */

.posted-gifs {
  width: 100%;
  height: 100%;
  z-index: 2;
  position: relative;
}

/* --- responsive ------ */

@media screen and (max-width: 414px) {

  #title-box {
    width:  100%;
   }

  #gif-display {
    width: 100%;
  }

  form {
    line-height: 1.5;
  }

}






